<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Dados_da_Sessao">


        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dados da sessão"
            android:textColor="@color/teal_700"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="100sp"
            android:layout_marginTop="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.445"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.044" />


    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luciana Santos - Sessão 2/3 - Criolipólise"
        android:textColor="#595353"
        android:textSize="15sp"
        android:layout_marginTop="80sp"
        android:layout_marginLeft="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.113" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="288dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_marginTop="110sp"
        android:layout_marginLeft="40sp"
        android:textStyle="italic"
        android:text="Realize a sessão e preencha o dados necessários"
        android:textColor="@color/purple_500"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.175">

    </TextView>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs3"
            android:layout_marginTop="180sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/black"
            app:tabIndicatorColor="@color/purple_200"/>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>