<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="-588sp"
        android:background="#55FFFFFF"
        android:gravity="center"
        android:text="Tire até 4 fotos"
        android:textColor="@color/black"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="@+id/viewFinder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <Button
        android:id="@+id/camera_sair"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="-210sp"
        android:layout_marginTop="400dp"
        android:background="@drawable/botaobranco"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="@+id/viewFinder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="@+id/viewFinder" />

    <ImageView
        android:layout_width="52dp"
        android:layout_height="58dp"
        android:src="@drawable/ic_baseline_clear_24"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/camera_sair"
        app:layout_constraintEnd_toEndOf="@+id/camera_sair"
        app:layout_constraintStart_toStartOf="@+id/camera_sair"
        app:layout_constraintTop_toTopOf="@+id/camera_sair" />

    <ImageView
        android:layout_width="52dp"
        android:layout_height="58dp"
        android:src="@drawable/retorno"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/camera_voltar"
        app:layout_constraintEnd_toEndOf="@+id/camera_voltar"
        app:layout_constraintStart_toStartOf="@+id/camera_voltar"
        app:layout_constraintTop_toTopOf="@+id/camera_voltar">

    </ImageView>

    <Button
        android:id="@+id/camera_voltar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="210sp"
        android:layout_marginTop="400dp"
        android:background="@drawable/botaobranco"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="@+id/viewFinder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="@+id/viewFinder" />

    <Button
        android:id="@+id/camera_capture_button"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="400dp"
        android:background="@drawable/capture_button"
        android:elevation="2dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="@+id/viewFinder"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/viewFinder"
        app:layout_constraintTop_toTopOf="@+id/viewFinder" />

    <Button
        android:id="@+id/PularFoto"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="550dp"
        android:background="@drawable/bt_transparente"
        android:text="Pular foto"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.432"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.428" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_marginTop="-480sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/4"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="-475sp"
        android:layout_marginLeft="160sp"
        android:translationZ="90dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.871"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.camera.view.PreviewView>

</androidx.constraintlayout.widget.ConstraintLayout>