<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5sp">



    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textColor="#FF000000" />



    <TextView
        android:id="@+id/Nome"
        android:layout_width="197dp"
        android:layout_height="35dp"
        android:layout_marginLeft="-300dp"
        android:layout_marginTop="-300dp"
        android:gravity="center"
        android:textColor="#495151"
        android:textSize="18dp"
        android:textStyle="bold"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/Sessao"
        android:layout_width="168dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:layout_marginTop="-265dp"
        android:layout_marginLeft="-200dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/CardBotao"
        android:layout_width="280dp"
        android:layout_height="100dp"
android:layout_marginLeft="50dp"
        android:background="@drawable/rotulo_preenchido"
        tools:ignore="MissingConstraints">

    </Button>

</RelativeLayout>